<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewPostFragments.NewPostShareFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:text="With whom do you want to share it?"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/newPostShareFamilyBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/contact_relative"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <ImageButton
            android:id="@+id/newPostShareCloseFriendsBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/contact_closefriend"
            app:layout_constraintStart_toEndOf="@+id/newPostShareFamilyBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <ImageButton
            android:id="@+id/newPostShareAcquaintancesBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/contact_acquaintance"
            app:layout_constraintStart_toEndOf="@+id/newPostShareCloseFriendsBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <ImageButton
            android:id="@+id/newPostShareLikeMindedBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/contact_likeminded"
            app:layout_constraintStart_toEndOf="@+id/newPostShareAcquaintancesBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Family"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPostShareFamilyBtn" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Close Friends"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/newPostShareCloseFriendsBtn" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Acquain-tances"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/newPostShareAcquaintancesBtn" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Like- Minded"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/newPostShareLikeMindedBtn" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>