<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.PostFragment"
    android:layout_margin="2dp">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bfcbd9">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileProfileImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/logo"
            android:padding="2dp"
            app:civ_border_color="#bfcbd9"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:text="User's name"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/profileProfileImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_locationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="User's location"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/profileProfileImg"
            app:layout_constraintTop_toBottomOf="@+id/post_nameTxt" />

        <TextView
            android:id="@+id/post_titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:text="User's post title"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileProfileImg" />

        <ImageButton
            android:id="@+id/post_likeBtn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/highfive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_likeTxt" />

        <TextView
            android:id="@+id/post_likeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:text="557"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/post_commentBtn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/chats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_likeBtn" />

        <TextView
            android:id="@+id/post_commentTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@id/post_commentBtn"
            android:layout_alignTop="@id/post_commentBtn"
            android:layout_alignRight="@id/post_commentBtn"
            android:layout_alignBottom="@id/post_commentBtn"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="552"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/post_commentBtn"
            app:layout_constraintEnd_toEndOf="@+id/post_commentBtn"
            app:layout_constraintStart_toStartOf="@+id/post_commentBtn"
            app:layout_constraintTop_toTopOf="@+id/post_commentBtn" />

        <ImageView
            android:id="@+id/post_contentTypeImg"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/post_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="7dp"
            app:layout_constraintBottom_toTopOf="@+id/post_contentTypeImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_titleTxt">

            <ImageView
                android:id="@+id/post_contentImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>